<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/convenientBanner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:canLoop="true" />
            </RelativeLayout>

            <Button
                android:id="@+id/but_tool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="CollapsingToolbar" />

            <Button
                android:id="@+id/but_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="地图效果测试" />

            <Button
                android:id="@+id/am_btn_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stay on the left" />
            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开始定时任务" />
            <Button
                android:id="@+id/btn_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="停止定时任务" />
            <Button
                android:id="@+id/btn_scanning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="二维码扫描" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>