<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:text="手机拍照"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="#222222"
            android:gravity="center"
            android:id="@+id/img_camera" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc"/>
        <TextView
            android:text="相册中选择"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="#222222"
            android:gravity="center"
            android:id="@+id/img_album" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#dcdcdc"/>

        <TextView
            android:text="取消"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="#222222"
            android:gravity="center"
            android:id="@+id/img_cancel" />
    </LinearLayout>
</RelativeLayout>